{
    "name": "screenplays",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
	"dev:server": "nodemon ./server/index.js",
	"build:server": "cd ./server && webpack --mode production --config ./webpack.server.js --progress",
	"dev:client": "cd ./client && webpack --mode development --config ./webpack.client.js --watch",
	"build:client": "cd ./client && webpack --mode production --config ./webpack.client.js --progress",
	"watch:styles": "cd ./client/styles && compass watch",
	"build:styles": "cd ./client/styles && compass compile -e production --output-style compressed --force",
	"develop": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\" \"npm run watch:styles\"",
	"build:all": "npm run build:styles && npm run build:client && npm run build:server",
	"server-test": "cd ./server && NODE_ENV=production node ./index.js",
	"serve": "cd ./server && NODE_ENV=production forever start --pidFile /home/ray/screenplays.pid ./index.js > log.txt",
	"serve:dev": "cd ./server && forever start --pidFile /home/ray/screenplays.pid ./index.js > log.txt",	
	"stop": "forever stop $(cat /home/ray/screenplays.pid)",
	"importScreenplays": "nodemon ./server/utils/transpile.importScreenplays.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
	"body-parser": "^1.18.3",
	"bootstrap": "^4.1.1",
	"ejs": "^2.6.1",
	"express": "^4.16.3",
	"forever": "^0.15.3",
	"fountain-js": "0.0.1",
	"jquery": "^3.3.1",
	"mongoose": "^5.1.2",
	"mousetrap": "^1.6.1",
	"parse-markdown-metadata": "^1.0.8",
	"popper.js": "^1.14.3",
	"react": "^16.4.0",
	"slug": "^0.9.1"
    },
    "devDependencies": {
	"babel-cli": "^6.26.0",
	"babel-loader": "^7.1.4",
	"babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
	"babel-preset-env": "^1.7.0",
	"babel-preset-react": "^6.24.1",
	"babel-preset-stage-2": "^6.24.1",
	"concurrently": "^3.5.1",
	"nodemon": "^1.17.5",
	"raw-loader": "^0.5.1",
	"webpack": "^4.9.1",
	"webpack-cli": "^2.1.4",
	"webpack-node-externals": "^1.7.2"
    }
}
